{
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh;features=552;conj=False;max_iter=40;verbose=1;solver=saga;C=0.001': [61.0483558390964]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh;features=552;conj=False;max_iter=40;verbose=1;solver=saga;C=0.001': [55.60399504042635]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=agge;features=193;conj=False;bins=35;max_iter=40;verbose=1;solver=saga;C=0.001': [60.41304292720099]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=agge;features=193;conj=False;bins=35;max_iter=40;verbose=1;solver=saga;C=0.001': [57.22602056949169]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh+ht;features=4802;conj=True;max_iter=40;verbose=1;solver=saga;C=0.001': [66.18036090879716]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh+ht;features=4802;conj=True;max_iter=40;verbose=1;solver=saga;C=0.001': [56.61627594204324]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh+agge;features=4808;conj=True;bins=35;max_iter=40;verbose=1;solver=saga;C=0.001': [65.96159179847163]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh+agge;features=4808;conj=True;bins=35;max_iter=40;verbose=1;solver=saga;C=0.001': [59.575961218915964]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh;features=552;conj=False;max_iter=40;verbose=1;solver=saga;C=0.01': [64.92707122400816]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh;features=552;conj=False;max_iter=40;verbose=1;solver=saga;C=0.01': [58.45999916118365]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=agge;features=193;conj=False;bins=35;max_iter=40;verbose=1;solver=saga;C=0.01': [63.27020627599781]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=agge;features=193;conj=False;bins=35;max_iter=40;verbose=1;solver=saga;C=0.01': [59.037279644352104]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh+ht;features=4802;conj=True;max_iter=40;verbose=1;solver=saga;C=0.01': [78.32158749909624]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh+ht;features=4802;conj=True;max_iter=40;verbose=1;solver=saga;C=0.01': [58.839292832387855]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh+agge;features=4808;conj=True;bins=35;max_iter=40;verbose=1;solver=saga;C=0.01': [71.45202917390885]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh+agge;features=4808;conj=True;bins=35;max_iter=40;verbose=1;solver=saga;C=0.01': [61.067014068441004]
}
writing exp_1.pickle
EXPERIMENT 2/20, data=('2821', 0, 35, 0.0001, 32)
subject=2821, bins=35, sample_id=0
SKIP ENCODING, USING CAPTURED





{
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.001': [69.02966871352844, 69.03200941490863]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.001': [60.42547827909848, 60.43012074377094]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=222;conj=False;bins=35;max_iter=40;verbose=1;solver=saga;C=0.001': [62.694064576321864, 62.69573992208137]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=222;conj=False;bins=35;max_iter=40;verbose=1;solver=saga;C=0.001': [56.49358131150589, 56.49240566144959]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.001': [70.03774226241701, 70.03804469679005]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.001': [57.09306060978173, 57.09274189135213]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=5190;conj=True;bins=35;max_iter=40;verbose=1;solver=saga;C=0.001': [71.78762684150357, 71.7886508983574]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=5190;conj=True;bins=35;max_iter=40;verbose=1;solver=saga;C=0.001': [63.08782352476364, 63.08991323522177]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.01': [71.35423838493406]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.01': [61.30126540838234]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=222;conj=False;bins=35;max_iter=40;verbose=1;solver=saga;C=0.01': [65.4009696721202]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=222;conj=False;bins=35;max_iter=40;verbose=1;solver=saga;C=0.01': [56.224198089397284]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.01': [87.85050508579972]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.01': [61.6394406960618]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=5190;conj=True;bins=35;max_iter=40;verbose=1;solver=saga;C=0.01': [78.85471422673656]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=5190;conj=True;bins=35;max_iter=40;verbose=1;solver=saga;C=0.01': [62.525989082510655]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.1': [76.60166395453368]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.1': [62.87218645292727]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=222;conj=False;bins=35;max_iter=40;verbose=1;solver=saga;C=0.1': [68.19974167040525]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=222;conj=False;bins=35;max_iter=40;verbose=1;solver=saga;C=0.1': [55.606194034096134]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.1': [98.30562760175323]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.1': [59.609907885563004]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=5190;conj=True;bins=35;max_iter=40;verbose=1;solver=saga;C=0.1': [81.86527257643405]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=5190;conj=True;bins=35;max_iter=40;verbose=1;solver=saga;C=0.1': [61.43127847343253]
}


{
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.001': [69.0258263903193, 69.03622028605145, 69.02198969379617, 69.02586226044262, 69.02690319735449]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.001': [60.41425397817729, 60.44005814386324, 60.40895603597982, 60.4179643417821, 60.41782302323313]
	'delta_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.001': [1.9562304019927979, 2.0510752201080322, 2.4720075130462646, 2.0564920902252197, 2.0994699001312256]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=210;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [63.467793686247795, 63.46756088211413, 63.46845411851824, 63.46577440930593, 63.46720077420949]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=210;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [57.81410092116842, 57.814130988944804, 57.814858629133106, 57.81380625695994, 57.81242614602428]
	'delta_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=210;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [21.738642692565918, 20.87538242340088, 22.713176727294922, 24.819793701171875, 22.696205139160156]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.001': [70.03798983660145, 70.03758893522323, 70.03779712260562, 70.03750594160459, 70.03807845690613]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.001': [57.09285614890236, 57.09274189135214, 57.09234499670397, 57.092158576490434, 57.09263364735718]
	'delta_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.001': [25.9392728805542, 26.136401653289795, 26.266523122787476, 24.537964344024658, 24.19819402694702]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=4804;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [72.59922214160589, 72.59828389171369, 72.59754398250338, 72.5987136298577, 72.59874668663802]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=4804;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [62.814002298861915, 62.81525311835915, 62.81334982811455, 62.81356330932682, 62.8140173327501]
	'delta_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=4804;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [298.57512164115906, 412.4940836429596, 229.559588432312, 293.4282011985779, 304.1522161960602]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.01': [71.35458372278792, 71.36779166486085, 71.35430238848741, 71.35308210095897, 71.35535246876404]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.01': [61.303051434299086, 61.33475489771003, 61.29754001088934, 61.30133757104564, 61.30490060254621]
	'delta_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.01': [2.3795363903045654, 2.0450215339660645, 2.015359878540039, 1.6583008766174316, 1.6019575595855713]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=210;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [66.21498585387837, 66.21519052458198, 66.2155105423488, 66.21654796258191, 66.21646215562026]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=210;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [58.35741361317373, 58.35730837595641, 58.357536891056874, 58.359055313763854, 58.35856520900893]
	'delta_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=210;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [21.84428906440735, 22.13873815536499, 24.253321409225464, 21.580650329589844, 22.738627195358276]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.01': [87.85042349885256, 87.85048539239868, 87.85049523909919, 87.85051071248573, 87.85043193888158]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.01': [61.639392587619604, 61.639428668951254, 61.63941062828543, 61.63955495361203, 61.639518872280384]
	'delta_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.01': [25.899515867233276, 26.617300987243652, 26.01588797569275, 24.520263671875, 24.24192500114441]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=4804;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [78.93560346481759, 78.90525874716519, 78.93838164103506, 78.94651923567714, 78.92666969410507]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=4804;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [63.13277785722352, 63.147850833520856, 63.13532760466022, 63.11590382112128, 63.10829366692048]
	'delta_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=4804;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [424.79185247421265, 414.3280415534973, 413.0934331417084, 388.6874010562897, 390.8414885997772]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.1': [76.60156056417824, 76.6014888239316, 76.60144099710054, 76.60169138462798, 76.60170685801451]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.1': [62.87144077207314, 62.8717173956158, 62.87153698895756, 62.872532232355596, 62.87231574436568]
	'delta_::algorithm=SKLearn-LR;subject=2261;encoding=oh;features=577;conj=False;max_iter=40;verbose=1;solver=saga;C=0.1': [5.631717920303345, 5.115309000015259, 5.315658092498779, 4.313778638839722, 4.311801195144653]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=210;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [68.87370401068631, 68.87419071902619, 68.87554464034736, 68.8773838633369, 68.87738104999391]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=210;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [59.8748440835456, 59.86976864289332, 59.87277542053092, 59.866175543616386, 59.87617909281669]
	'delta_::algorithm=SKLearn-LR;subject=2261;encoding=agge;features=210;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [22.06217622756958, 21.992932081222534, 21.65718674659729, 23.42857050895691, 20.55171036720276]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.1': [98.30574716883095, 98.30583578913561, 98.30479625889524, 98.30362028151913, 98.30675856564127]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.1': [59.61660097258432, 59.60948693669374, 59.62356466959302, 59.614574404456576, 59.61762929053638]
	'delta_::algorithm=SKLearn-LR;subject=2261;encoding=oh+ht;features=4827;conj=True;max_iter=40;verbose=1;solver=saga;C=0.1': [25.76133108139038, 26.606969356536865, 26.03216052055359, 24.454537630081177, 24.2733256816864]
	'auc_train_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=4804;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [81.78401830709812, 81.82215809488176, 81.83064173071348, 81.81855068581356, 81.82162848306106]
	'auc_test_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=4804;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [63.05785196527196, 63.06289433137023, 62.993741452482865, 63.04658857624147, 63.025011939914]
	'delta_::algorithm=SKLearn-LR;subject=2261;encoding=oh+agge;features=4804;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [410.7077672481537, 413.3208782672882, 412.12515926361084, 388.4462058544159, 398.71038246154785]
	'auc_train_::algorithm=SKLearn-LR;subject=2997;encoding=oh;features=500;conj=False;max_iter=40;verbose=1;solver=saga;C=0.001': [63.99840643011265, 63.9986388372608, 63.998442664394936, 63.998617373641366, 63.99874315506712]
	'auc_test_::algorithm=SKLearn-LR;subject=2997;encoding=oh;features=500;conj=False;max_iter=40;verbose=1;solver=saga;C=0.001': [56.49588856703276, 56.497297578654695, 56.49559320720824, 56.49684122351597, 56.497094216152554]
	'delta_::algorithm=SKLearn-LR;subject=2997;encoding=oh;features=500;conj=False;max_iter=40;verbose=1;solver=saga;C=0.001': [1.2817482948303223, 1.2203152179718018, 1.1752772331237793, 1.1512620449066162, 1.127255916595459]
	'auc_train_::algorithm=SKLearn-LR;subject=2997;encoding=agge;features=138;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [63.14462334486646, 63.144327700818, 63.14429631315947, 63.14455687688366, 63.14424000000738]
	'auc_test_::algorithm=SKLearn-LR;subject=2997;encoding=agge;features=138;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [57.8975295087464, 57.89762029557771, 57.89750771990689, 57.89769050406059, 57.89762634803313]
	'delta_::algorithm=SKLearn-LR;subject=2997;encoding=agge;features=138;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [5.02604341506958, 4.996288537979126, 4.966628074645996, 4.969137907028198, 4.99312162399292]
	'auc_train_::algorithm=SKLearn-LR;subject=2997;encoding=oh+ht;features=4750;conj=True;max_iter=40;verbose=1;solver=saga;C=0.001': [68.75317211524109, 68.75320350289962, 68.75309503084436, 68.75311857158827, 68.75312872641898]
	'auc_test_::algorithm=SKLearn-LR;subject=2997;encoding=oh+ht;features=4750;conj=True;max_iter=40;verbose=1;solver=saga;C=0.001': [59.44749313348932, 59.44734787455923, 59.44732608571972, 59.447282508040686, 59.44728735000503]
	'delta_::algorithm=SKLearn-LR;subject=2997;encoding=oh+ht;features=4750;conj=True;max_iter=40;verbose=1;solver=saga;C=0.001': [10.445252418518066, 10.608295440673828, 10.436365365982056, 10.311332702636719, 10.356361150741577]
	'auc_train_::algorithm=SKLearn-LR;subject=2997;encoding=oh+agge;features=3485;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [67.651336749603, 67.65142837387094, 67.6515333840521, 67.65148907206357, 67.65142768149613]
	'auc_test_::algorithm=SKLearn-LR;subject=2997;encoding=oh+agge;features=3485;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [58.83503669603722, 58.83522916411958, 58.83514079827046, 58.8353272138974, 58.83547973577401]
	'delta_::algorithm=SKLearn-LR;subject=2997;encoding=oh+agge;features=3485;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [56.63522410392761, 62.486899852752686, 87.88860607147217, 72.20589518547058, 69.27891802787781]
	'auc_train_::algorithm=SKLearn-LR;subject=2997;encoding=oh;features=500;conj=False;max_iter=40;verbose=1;solver=saga;C=0.01': [66.97639292658806, 66.97657132850019, 66.97633222839544, 66.97631699614938, 66.97643054561996]
	'auc_test_::algorithm=SKLearn-LR;subject=2997;encoding=oh;features=500;conj=False;max_iter=40;verbose=1;solver=saga;C=0.01': [58.534856696013016, 58.53522468530258, 58.53491479958504, 58.53528278887462, 58.5347574357441]
	'delta_::algorithm=SKLearn-LR;subject=2997;encoding=oh;features=500;conj=False;max_iter=40;verbose=1;solver=saga;C=0.01': [1.313291072845459, 1.1502628326416016, 1.1512577533721924, 1.1692652702331543, 1.1897752285003662]
	'auc_train_::algorithm=SKLearn-LR;subject=2997;encoding=agge;features=138;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [65.34891190527426, 65.34883528246077, 65.34882558921328, 65.3489633718026, 65.34875081273263]
	'auc_test_::algorithm=SKLearn-LR;subject=2997;encoding=agge;features=138;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [58.66218099020591, 58.66195947033752, 58.662171306277244, 58.661780317657076, 58.66196673328403]
	'delta_::algorithm=SKLearn-LR;subject=2997;encoding=agge;features=138;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [6.26418399810791, 6.171389102935791, 6.189906120300293, 6.149385213851929, 6.15989351272583]
	'auc_train_::algorithm=SKLearn-LR;subject=2997;encoding=oh+ht;features=4750;conj=True;max_iter=40;verbose=1;solver=saga;C=0.01': [74.69855038868538, 74.69809803713585, 74.69809526763656, 74.69799418091274, 74.69804772456553]
	'auc_test_::algorithm=SKLearn-LR;subject=2997;encoding=oh+ht;features=4750;conj=True;max_iter=40;verbose=1;solver=saga;C=0.01': [58.8535705250263, 58.85390219958335, 58.85382714913613, 58.853664943330855, 58.853669785295196]
	'delta_::algorithm=SKLearn-LR;subject=2997;encoding=oh+ht;features=4750;conj=True;max_iter=40;verbose=1;solver=saga;C=0.01': [4.256377220153809, 3.992400646209717, 4.275970220565796, 4.509031534194946, 5.015151739120483]
	'auc_train_::algorithm=SKLearn-LR;subject=2997;encoding=oh+agge;features=3485;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [70.89286833625007, 70.8947781367972, 70.89229989652227, 70.89568907126964, 70.89267031705134]
	'auc_test_::algorithm=SKLearn-LR;subject=2997;encoding=oh+agge;features=3485;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [57.72503937122251, 57.73302982286884, 57.73188590879435, 57.720461293942336, 57.72860305697418]
	'delta_::algorithm=SKLearn-LR;subject=2997;encoding=oh+agge;features=3485;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [131.59156799316406, 129.3624303340912, 129.75379395484924, 130.07533311843872, 131.33666491508484]
	'auc_train_::algorithm=SKLearn-LR;subject=2997;encoding=oh;features=500;conj=False;max_iter=40;verbose=1;solver=saga;C=0.1': [69.60744886373445, 69.607467327063, 69.60752802525562, 69.60744355552748, 69.607467327063]
	'auc_test_::algorithm=SKLearn-LR;subject=2997;encoding=oh;features=500;conj=False;max_iter=40;verbose=1;solver=saga;C=0.1': [58.69541986488499, 58.69527097448164, 58.69541260193848, 58.695315762651745, 58.69521529189177]
	'delta_::algorithm=SKLearn-LR;subject=2997;encoding=oh;features=500;conj=False;max_iter=40;verbose=1;solver=saga;C=0.1': [1.3093318939208984, 1.1402554512023926, 1.157259225845337, 1.1747715473175049, 1.1882662773132324]
	'auc_train_::algorithm=SKLearn-LR;subject=2997;encoding=agge;features=138;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [66.6178563189311, 66.61798533143937, 66.61799317835401, 66.61819789050931, 66.6180437217159]
	'auc_test_::algorithm=SKLearn-LR;subject=2997;encoding=agge;features=138;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [58.2904875979136, 58.29017771219607, 58.29065343519212, 58.28943326017932, 58.289898088755635]
	'delta_::algorithm=SKLearn-LR;subject=2997;encoding=agge;features=138;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [6.251704454421997, 6.18590521812439, 6.176400423049927, 6.1718950271606445, 6.169395923614502]
	'auc_train_::algorithm=SKLearn-LR;subject=2997;encoding=oh+ht;features=4750;conj=True;max_iter=40;verbose=1;solver=saga;C=0.1': [83.27851963431901, 83.27726597431031, 83.27784710757649, 83.27958635312612, 83.27832761570207]
	'auc_test_::algorithm=SKLearn-LR;subject=2997;encoding=oh+ht;features=4750;conj=True;max_iter=40;verbose=1;solver=saga;C=0.1': [55.22037837530307, 55.21662101097794, 55.215979450703344, 55.22394448203693, 55.21845853644365]
	'delta_::algorithm=SKLearn-LR;subject=2997;encoding=oh+ht;features=4750;conj=True;max_iter=40;verbose=1;solver=saga;C=0.1': [10.510479211807251, 10.357465267181396, 10.432152271270752, 10.300834894180298, 10.347843170166016]
	'auc_train_::algorithm=SKLearn-LR;subject=2997;encoding=oh+agge;features=3485;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [72.49188167443558, 72.48614142558868, 72.48461104644329, 72.4935777619547, 72.48848165248268]
	'auc_test_::algorithm=SKLearn-LR;subject=2997;encoding=oh+agge;features=3485;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [56.38030361537372, 56.38721672995518, 56.39116777285378, 56.397659636537945, 56.37473293540457]
	'delta_::algorithm=SKLearn-LR;subject=2997;encoding=oh+agge;features=3485;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [131.29077100753784, 129.2514991760254, 129.95389771461487, 130.09970450401306, 130.99554061889648]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh;features=552;conj=False;max_iter=40;verbose=1;solver=saga;C=0.001': [61.041838496976496, 61.04379885325575, 61.04633874792664, 61.044842398800725]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh;features=552;conj=False;max_iter=40;verbose=1;solver=saga;C=0.001': [55.5982557706534, 55.59994172113855, 55.60236227576058, 55.60315486443743]
	'delta_::algorithm=SKLearn-LR;subject=2821;encoding=oh;features=552;conj=False;max_iter=40;verbose=1;solver=saga;C=0.001': [6.216173887252808, 6.522930860519409, 5.466205596923828, 4.66312837600708]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=agge;features=182;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [60.5693823263868, 60.56968007252615, 60.56359922158582, 60.563688402021896]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=agge;features=182;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [57.15235101156389, 57.151944719891, 57.14853882798352, 57.1498764713357]
	'delta_::algorithm=SKLearn-LR;subject=2821;encoding=agge;features=182;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [25.96123719215393, 27.416975736618042, 30.969881534576416, 24.99552845954895]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh+ht;features=4802;conj=True;max_iter=40;verbose=1;solver=saga;C=0.001': [66.18070490328324, 66.18056346938563, 66.18057583812951, 66.18041468594451]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh+ht;features=4802;conj=True;max_iter=40;verbose=1;solver=saga;C=0.001': [56.616724622414274, 56.616491084681044, 56.616557466981924, 56.616219956970205]
	'delta_::algorithm=SKLearn-LR;subject=2821;encoding=oh+ht;features=4802;conj=True;max_iter=40;verbose=1;solver=saga;C=0.001': [56.36798286437988, 51.83558225631714, 51.22288417816162, 52.36907649040222]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh+agge;features=4458;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [65.64984908097877, 65.65016313951946, 65.6493962773978, 65.6500926914564]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh+agge;features=4458;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [59.776232221860084, 59.77657653005926, 59.77718196863479, 59.77668929999208]
	'delta_::algorithm=SKLearn-LR;subject=2821;encoding=oh+agge;features=4458;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.001': [699.2881059646606, 697.9308066368103, 698.4811556339264, 697.5769274234772]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh;features=552;conj=False;max_iter=40;verbose=1;solver=saga;C=0.01': [64.92667918860374, 64.92851182415798, 64.93042727651918, 64.92755064727707]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh;features=552;conj=False;max_iter=40;verbose=1;solver=saga;C=0.01': [58.458247228291015, 58.46063019293544, 58.46284600214753, 58.45970843869724]
	'delta_::algorithm=SKLearn-LR;subject=2821;encoding=oh;features=552;conj=False;max_iter=40;verbose=1;solver=saga;C=0.01': [5.002046346664429, 5.543205976486206, 5.6932103633880615, 5.687999963760376]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=agge;features=182;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [63.22808362236712, 63.231106615078694, 63.22764327715864, 63.22743784845564]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=agge;features=182;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [58.384392919622194, 58.385581802637454, 58.38440651599708, 58.38481960585741]
	'delta_::algorithm=SKLearn-LR;subject=2821;encoding=agge;features=182;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [35.84562921524048, 37.52193522453308, 36.78593921661377, 39.8156464099884]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh+ht;features=4802;conj=True;max_iter=40;verbose=1;solver=saga;C=0.01': [78.3215480625215, 78.32161618024152, 78.32167139144616, 78.32163625704321]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh+ht;features=4802;conj=True;max_iter=40;verbose=1;solver=saga;C=0.01': [58.83922964923401, 58.839332021938986, 58.839545565003284, 58.839360814262264]
	'delta_::algorithm=SKLearn-LR;subject=2821;encoding=oh+ht;features=4802;conj=True;max_iter=40;verbose=1;solver=saga;C=0.01': [49.55459451675415, 49.868282318115234, 49.73975396156311, 50.22142004966736]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh+agge;features=4458;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [71.00645476523866, 71.00365172105992, 70.99408871019796, 71.00893613244747]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh+agge;features=4458;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [61.26505806515843, 61.24439837352805, 61.28422095587186, 61.2862280207402]
	'delta_::algorithm=SKLearn-LR;subject=2821;encoding=oh+agge;features=4458;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.01': [698.9956812858582, 702.6279344558716, 699.5518617630005, 708.7228543758392]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh;features=552;conj=False;max_iter=40;verbose=1;solver=saga;C=0.1': [68.9409836122407, 68.94091818337806, 68.94095744069566]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh;features=552;conj=False;max_iter=40;verbose=1;solver=saga;C=0.1': [60.11888326286893, 60.11878168995071, 60.11916958652815]
	'delta_::algorithm=SKLearn-LR;subject=2821;encoding=oh;features=552;conj=False;max_iter=40;verbose=1;solver=saga;C=0.1': [12.093968391418457, 11.315754652023315, 10.842571020126343]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=agge;features=182;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [64.37549058538808, 64.37635218491774, 64.37629329894135]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=agge;features=182;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [59.01923125648547, 59.029828031131025, 59.02594586620937]
	'delta_::algorithm=SKLearn-LR;subject=2821;encoding=agge;features=182;conj=False;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [36.457343339920044, 36.16856503486633, 36.16879415512085]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh+ht;features=4802;conj=True;max_iter=40;verbose=1;solver=saga;C=0.1': [89.61524483823683, 89.61628990746762, 89.61654140526022]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh+ht;features=4802;conj=True;max_iter=40;verbose=1;solver=saga;C=0.1': [56.82297363147849, 56.81773582800259, 56.82294243979493]
	'delta_::algorithm=SKLearn-LR;subject=2821;encoding=oh+ht;features=4802;conj=True;max_iter=40;verbose=1;solver=saga;C=0.1': [50.36889958381653, 50.302414894104004, 48.72992777824402]
	'auc_train_::algorithm=SKLearn-LR;subject=2821;encoding=oh+agge;features=4458;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [72.61991178579586, 72.60529282679411, 72.62158909502273]
	'auc_test_::algorithm=SKLearn-LR;subject=2821;encoding=oh+agge;features=4458;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [61.03745954838538, 61.06269721941657, 61.024207481704394]
	'delta_::algorithm=SKLearn-LR;subject=2821;encoding=oh+agge;features=4458;conj=True;bins=31;max_iter=40;verbose=1;solver=saga;C=0.1': [714.3615939617157, 700.1275522708893, 703.2285900115967]
}